- content_for :title, @crawl_result.keyword

.col-12.col-md-8
  .card.rounded-4
    .card-body.p-5
      = link_to crawl_results_path, class: 'btn align-self-center text-muted mb-2 p-0'
        i.fa-solid.fa-arrow-left.me-2
        | Back to History
      .d-flex.justify-content-between.align-items-center.mb-4[data-controller='clipboard']
        h3 = @crawl_result.keyword
        = hidden_field_tag :source, @crawl_result.source, data: { 'clipboard-target': 'source' }, readonly: true
        div
          button.btn.btn-outline-success.m-2[data-action='clipboard#copy' data-clipboard-target='button']
            | Copy Source HTML
            i.fa-solid.fa-clipboard.ms-2
          = link_to source_crawl_result_path(@crawl_result), target: :_blank, class: 'btn btn-outline-primary'
            | View in New tab
            i.fa-solid.fa-arrow-up-right-from-square.ms-2
      .row.mb-2
        label.col-lg-4.fw-bold.text-muted Total Results
        .col-lg-8
          span.text-dark = @crawl_result.total_results.to_fs(:delimited)
      .row.mb-2
        label.col-lg-4.fw-bold.text-muted Search Time
        .col-lg-8
          span.text-dark = "#{@crawl_result.search_time}s"
      .row.mb-2
        label.col-lg-4.fw-bold.text-muted Total AdWords
        .col-lg-8
          span.text-dark = @crawl_result.total_ads
      .row.mb-2
        label.col-lg-4.fw-bold.text-muted Total Links
        .col-lg-8
          span.text-dark = @crawl_result.total_links
