- content_for :title, 'Login'

p.fs-5.mb-3 Sign into your account
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-floating.mb-3
    = f.email_field :email, class: 'form-control', placeholder: 'name@example.com'
    = f.label :email
  .form-floating.mb-3
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
    = f.label :password

  .row.mb-5
    .col.d-flex.justify-content-center
      .form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me
    .col
      = link_to 'Forgot password?', new_password_path(resource_name), class: 'text-decoration-none'

  = f.submit 'Login', class: 'btn btn-primary btn-lg px-5 mb-3'

  p.mb-0
    | Don't have account?
    = link_to 'Sign up', new_registration_path(resource_name), class: 'ms-2 text-decoration-none'
