- content_for :title, 'Forgot password'

p.fs-5.mb-3 Enter your email to reset your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-floating.mb-3
    = f.email_field :email, class: 'form-control', placeholder: 'name@example.com'
    = f.label :email

  = f.submit 'Reset password', class: 'btn btn-info btn-lg px-5 mb-3'

  p.mb-0
    | Already have account?
    = link_to 'Login', new_session_path(resource_name), class: 'ms-2 text-decoration-none'
  p.mb-0
    | Don't have account?
    = link_to 'Sign up', new_registration_path(resource_name), class: 'ms-2 text-decoration-none'
