- flash.each do |flash_type, message|
  - if flash_type == 'notice'
    .alert.alert-success.alert-dismissible.d-flex.flex-column.flex-sm-row.fade.show.m-4[role="alert"]
      i.fa-solid.fa-check.text-success.fs-4.me-4
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
  - if flash_type == 'error'
    .alert.alert-danger.alert-dismissible.d-flex.flex-column.flex-sm-row.fade.show.m-4[role="alert"]
      i.fa-solid.fa-exclamation.text-danger.fs-4.me-4
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
  - if flash_type == 'alert'
    .alert.alert-warning.alert-dismissible.d-flex.flex-column.flex-sm-row.fade.show.m-4[role="alert"]
      i.fa-solid.fa-bell.text-warning.fs-4.me-4
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
