nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container-fluid
    .logo-container.mt-2.mb-1
      .google-image
        = image_tag('google.png', style: 'width: 240px')
      .scraper-text.text-muted
        h1 Scraper
    ul.navbar-nav
      li.nav-item
        = link_to 'Scraper', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'History', crawl_results_path, class: 'nav-link'
    .d-flex.me-2
      ul.navbar-nav.align-items-center
        li.nav-item.text-secondary.px-2
          = "Hello, #{current_user.username}"
        li.nav-item.dropdown.px-2
          a#navbarDropdownMenuNotification.nav-link[href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false']
            i.fa-solid.fa-bell.fs-5
          ul.dropdown-menu.dropdown-menu-end[aria-labelledby='navbarDropdownMenuNotification']
            li
              = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { 'turbo-method': :delete }
            .dropdown-divider
            li
              = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { 'turbo-method': :delete }
        li.nav-item.px-2
          = link_to destroy_user_session_path, class: 'text-secondary', data: { 'turbo-method': :delete } do
            i.fa-solid.fa-right-from-bracket.fs-5
