doctype html
html
  head
    title = content_for?(:title) ? "Google Scraper - #{yield(:title)}" : 'Google Scraper'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag asset_path('logo.png')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = yield
